#header{
	height:300px;
	background:black;

	.cover{
		text-align:center;
		padding:4%;

		img{
			width:50%;
			max-width:400px;
		}	
	}
}


#restaurants{
	img{width:100%;}
	.display-flex;
	.flex-wrap(wrap);
	.justify-content(space-around);

	.restaurant{
		.flex(0 1 23%);
	}
}